{
  "name": "GandiDNS",
  "version": "0.0.2",
  "slug": "gandi-dns",
  "description": "Update Gandi dns zone",
  "url": "https://github.com/benlbrm/home-assistant-addons/",
  "startup": "application",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "boot": "auto",
  "options": {
    "api_key": "",
    "domain": "",
    "reccords": []
  },
  "schema": {
    "api_key": "str",
    "domain": "str",
    "reccords": ["str"]
  }
}
